body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

nav {
  border-bottom: solid;
  border-color: #dddddd;
  border-width: 2px;

  position: relative;
  background-color: #f4f4f4;
  height: 82px;

  display: flex;
}

.centered {
  display: flex;
  justify-content: center;
}
.right {
  display: flex;
  justify-content: end;
}
.full-width {
  width: 100%;
}

.logo {
  padding: 25px;
}

.title {
  margin: 0;
  padding: 14px;
  padding-bottom: 3px;
}
.subtitle {
  margin: 0;
  padding: 8px;
  text-align: center;
}
.nav-url {
  margin: 30px;
}

.beginning {
  display: flex;
}

.image-section {
  min-width: 50%;
  background-color: #f4f4f4;
}

.image {
  width: 80%;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.info {
  padding: 20px;
}

.dot {
  height: 20px;
  width: 20px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.shortdescription {
  line-height: 2;
  padding: 10px;

  border-style: solid;
  border-radius: 25px;
  border-color: #f4f4f4;
  background-color: #f4f4f4;
}

.group > p {
  margin-top: 18px;
  margin-bottom: 0;
}

.margin {
  margin-top: 40px;
  margin-bottom: 40px;
}
.padding {
  padding: 20px;
}

.section-name {
  padding: 10px;
  border-style: solid;
  border-radius: 6px;
  border-color: #f4f4f4;
  background-color: #f4f4f4;
}

.grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}

input,
textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

form {
  padding-left: 4%;
  padding-right: 4%;
}
